<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Спецшасси «E» &mdash; ELF • малогабаритные машины: малый гусеничный трактор (мини трактор)</title>
	
		<base href="http://microtractor.ru/" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="title" content="Спецшасси «E»" />
    <meta name="robots" content="index,follow">
	
	<link rel="shortcut icon" href="http://microtractor.ru/favicon.ico"></link>
	<link rel="icon" href="http://microtractor.ru/favicon.ico"></link>


    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>



</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
				<center><a href="../index.html"><img src="../micro_bkg_33.png" wodth="1000" height="130" alt="" border="0"></a></center>
            </div>		
        </div>
		
<div class="topnav">
<div class="topnav1">
                    <a href="../index.html">Продукция</a>
                    <a href="../prices.html">Цены</a>
					<a href="../company.html">О компании</a>
					<a href="../foto.html">Галерея</a>
					<a href="../info.html">Партнёры</a>
					<a href="../contacts.html">Контакты</a>
</div>
</div>

        <!-- /.row -->


	
		        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Спецшасси «E»</h2>
				
<!-- info -->
<h3>>> <a href="http://microtractor.ru/spec-1.html">«Колесное шасси 6х6»</a></h3>
<h3>>> <a href="http://microtractor.ru/spec-2.html">«Шахтный самосвал с погрузчиком»</a></h3>
<h3>>> <a href="http://microtractor.ru/spec-3.html">«Лесовоз»</a></h3>
<h3>>> <a href="http://microtractor.ru/spec-4.html">«Гусеничный движитель с жесткой подвеской»</a></h3>
<h3>>> <a href="http://microtractor.ru/spec-5.html">«Погрузчик фронтальный»</a></h3>
<!-- /info -->
						
            </div>
            
        </div>


		<!-- Service List -->
        
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Материалы для скачивания</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Каталог навесного оборудования</h4>
						<p><a href="../pdf/elf-navesnoe.pdf" target="_blank">Скачать каталог >></a></p>
                    </div>
                </div>

                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-download fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Прайс-лист</h4>
                        <p><a href="../prices.html">Открыть прайс-лист >></a></p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bars fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Дополнительные опции</h4>
                        <p>Скачать каталог >></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Каталог запчастей</h4>
                        <p><a href="zapchast.html">Открыть каталог >></a></p>
                    </div>
                </div>				
				
				
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Примеры комплектаций</h4>
						<p><a href="../options.html">Открыть примеры комплектаций >></a></p>
                    </div>
                </div>
				
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Доп. предложения</h4>
                        <p><a href="dop-pred.html">Открыть раздел >></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
		
        <!-- Service Panels -->
        
<!-- начало типов -->        
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Версии и комплектации тракторов <i>ELF</i></h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
						<a href="indx/gusenichnoe-traktornoe-shassi-a.html"><img src="assets/images/2a-200.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Гусеничное тракторное шасси «A»</h4>
                <!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                        <a href="indx/gusenichnoe-traktornoe-shassi-a.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="indx/gusenichnoe-vezdehodnoe-shassi-b.html"><img src="assets/images/2b-200.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Гусеничное вездеходное шасси «B»</h4>
                        <a href="indx/gusenichnoe-vezdehodnoe-shassi-b.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="indx/gusenichnoe-transportnoe-shassi-c.html"><img src="assets/images/c1-200.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Гусеничное транспортное шасси «C»</h4>
                        <a href="indx/gusenichnoe-transportnoe-shassi-c.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="indx/kolesnoe-mnogocelevoe-shassi-d.html"><img src="2018/gusen-d.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Гусеничное многоцелевое шасси «D»</h4>
                        <a href="indx/kolesnoe-mnogocelevoe-shassi-d.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
						
			            <div class="col-md-6 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="indx/dvuhzvennoe-gusenichnoe-shassi.html"><img src="assets/images/dd2.jpg" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Двухзвенные гусеничные шасси «АхА», «ВхВ», «CxC»</h4>
                        <a href="indx/dvuhzvennoe-gusenichnoe-shassi.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            
            
                        <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="indx/shassi-e.html"><img src="2018/shassi-e.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Спецшасси «E»</h4>
                        <a href="indx/shassi-e.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            
                        <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
							<a href="dop-pred.html"><img src="2018/dop-pred.jpg" width="200" height="200" border="0"></a>
                    </div>
                    <div class="panel-body">
                        <h4>Доп. предложения</h4>
                        <a href="dop-pred.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>

        </div>
<!-- конец типов -->
		
		


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>2015 &copy; <b><i>ELF</i></b> &mdash; производство малогабаритных транспортно-технологических машин и комплексов</p>
					<p><b>Телефон:</b> +7 (952) 475-55-55 <b>e-mail:</b> info@microtractor.ru</p>
					
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
